C:\Users\User\source\repos\odev1550\odev1550\obj\Debug\odev1550.csproj.AssemblyReference.cache
C:\Users\User\source\repos\odev1550\odev1550\obj\Debug\odev1550.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\odev1550\odev1550\obj\Debug\odev1550.Form1.resources
C:\Users\User\source\repos\odev1550\odev1550\obj\Debug\odev1550.Properties.Resources.resources
C:\Users\User\source\repos\odev1550\odev1550\obj\Debug\odev1550.csproj.GenerateResource.cache
C:\Users\User\source\repos\odev1550\odev1550\obj\Debug\odev1550.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\odev1550\odev1550\bin\Debug\odev1550.exe.config
C:\Users\User\source\repos\odev1550\odev1550\bin\Debug\odev1550.exe
C:\Users\User\source\repos\odev1550\odev1550\bin\Debug\odev1550.pdb
C:\Users\User\source\repos\odev1550\odev1550\obj\Debug\odev1550.exe
C:\Users\User\source\repos\odev1550\odev1550\obj\Debug\odev1550.pdb
